<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="@drawable/button_custom"
        android:text="Click to Capture Image"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:layout_above="@+id/button2"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:text="Click to Detect Text"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="10sp" />
</RelativeLayout>